#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
# All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
JbpmActivityDetailComposite_Is_Async=Is Async
JbpmActivityDetailComposite_On_Entry_Script=On Entry Script
JbpmActivityDetailComposite_On_Exit_Script=On Exit Script
JbpmActivityDetailComposite_Script_Details=Script Details
JbpmCallActivityDetailComposite_Error_Empty=Please enter the ID of a callable activity
JbpmCallActivityDetailComposite_Error_Invalid=The activity ID is not valid
JbpmCallActivityDetailComposite_Error_Invalid_Var_Ref=The name {0} is not a valid process variable
JbpmCallActivityDetailComposite_Message=Enter the ID of a callable activity
JbpmCallActivityDetailComposite_Title=Called Element
JbpmCommonEventDetailComposite_TimerScriptLanguage=Language
JbpmCommonEventDetailComposite_Error_Message=Can not add more than one Event Definition
JbpmCommonEventDetailComposite_Error_Title=Not Supported
JbpmCommonEventDetailComposite_Title=Event Definitions
JbpmDataItemsDetailComposite_GlobalVariablesTitle=Global Variable List for {0}
JbpmDataItemsDetailComposite_LocalVariablesTitle=Local Variable
JbpmDataItemsPropertySection_Dialog_Cancelled=Dialog Cancelled
JbpmDataItemsPropertySection_Duplicate_Import=Import Already Exists
JbpmDefinitionsPropertyComposite_Imports_Title=Imports
JbpmDefinitionsPropertySection_Name=Name
JbpmDescriptionPropertySection_Add_MetaData_Button=Add MetaData
JbpmDescriptionPropertySection_MetaData_Name=Name
JbpmDescriptionPropertySection_MetaData_Section_Title=Metadata
JbpmDescriptionPropertySection_MetaData_Value=Value
JbpmDescriptionPropertySection_Remove_MetaData_Button=Remove MetaData
JbpmImportObjectEditor_Browse=Browse Types...
JbpmImportObjectEditor_Invalid_Character=The character "{0}" is not valid - expecting a Java Package name
JbpmImportObjectEditor_DuplicateItemDefinition_Error=An Item Definition with this data structure name already exists
JbpmImportTypeDetailComposite_Title=Import
JbpmInterfacePropertySection_Import_Action=Import
JbpmIoParametersDetailComposite_Input_Mapping_Title=Input Data Mapping
JbpmIoParametersDetailComposite_Output_Mapping_Title=Output Data Mapping
JbpmScriptTaskDetailComposite_8=isForCompensation
JbpmScriptTaskDetailComposite_Script_Language=Script Language
JbpmTaskDetailComposite_Actors_Label=New Actor
JbpmTaskDetailComposite_Actors_Name_Column=Name
JbpmTaskDetailComposite_Actors_Title=Actors
SimulationDetailComposite_Availability=Availability
SimulationDetailComposite_Base_Currency_Units=Base Currency Unit
SimulationDetailComposite_Base_Time_Units=Base Time Units
SimulationDetailComposite_Cost_Per_Time_Unit=Cost per Time Unit
SimulationDetailComposite_Distribution_Type=Distribution Type
SimulationDetailComposite_Probability=Probability
SimulationDetailComposite_Processing_Time_Max=Processing time (max)
SimulationDetailComposite_Processing_Time_Mean=Processing time (mean)
SimulationDetailComposite_Processing_Time_Min=Processing time (min)
SimulationDetailComposite_Quantity=Quantity
SimulationDetailComposite_Scenario=Scenario
SimulationDetailComposite_Standard_Deviation=Standard Deviation
SimulationDetailComposite_Title={0} Simulation Parameters
SimulationDetailComposite_Wait_Time=Wait Time
